<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Description" content="Arpit Batra" />
    <title>Horsin' Around</title>
    <link rel="stylesheet" href="./styles/base.css" />
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css"/>
  </head>
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script src="./js/scripts.js"></script>
    <div class="container">
      
        <div class="wrapper">
            <div class="inner-wrapper">
                <div class="left pane">
                    
                        <ul><a href="./left_nav_links/beez/index.html">beez</a></ul>
                    
                </div>
                <div class="center pane">
                    <div class="inner">
                        <div class="top pane">
                            <div class="top-content">
                                
                                    <h2 id="welcome-to-hollywoo">Welcome to Hollywoo</h2>
<p>Hello. I am BoJack. Horseman, obviously</p>

                                
                            </div>
                        </div>
                        <div class="bottom">
                            
                                Center Bottom
                            
                        </div>
                    </div>
                </div>
                <div class="right pane">
                    
                        Right
                    
                </div>
            </div>
        </div>
    </div>
  </body>
</html>
