<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Description" content="Arpit Batra" />
    <title>Horsin' Around</title>
    <link
      href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/common.css" />
    <link rel="stylesheet" href="./styles/homepage.css" />
  </head>
  <body>
    <div class="container">
      <h2 id="welcome-to-hollywoo">Welcome to Hollywoo</h2>
<p>Hello. I am BoJack. Horseman, obviously</p>

      <h4 class="category">Posts</h4>
      <ul class="posts">
      
      
        <li class="post">
          <span class="post-title">
            
              <a href="https://en.wikipedia.org/wiki/BoJack_Horseman" target="__blank">Who is Bojack?</a>
            
          </span>
          <span class="post-date">
          
            Wed Oct 07 2020 03:34:24 GMT+0000 (Coordinated Universal Time)
          </span>
        </li>
      
        <li class="post">
          <span class="post-title">
            
              <a href="/posts/how-to-hello-world-in-react/">How to write a simple hello world component in React</a>
            
          </span>
          <span class="post-date">
          
            Wed Oct 07 2020 03:34:24 GMT+0000 (Coordinated Universal Time)
          </span>
        </li>
      
        <li class="post">
          <span class="post-title">
            
              <a href="/posts/hey-bojack/">Hey Bojack</a>
            
          </span>
          <span class="post-date">
          
            Wed Oct 07 2020 03:34:24 GMT+0000 (Coordinated Universal Time)
          </span>
        </li>
      
        <li class="post">
          <span class="post-title">
            
              <a href="/posts/free-churro/">Free Churro</a>
            
          </span>
          <span class="post-date">
          
            Fri Jan 01 2010 00:00:00 GMT+0000 (Coordinated Universal Time)
          </span>
        </li>
      
    </ul>
    </div>
  </body>
</html>
